[gd_scene load_steps=13 format=3 uid="uid://cen44rsjmiki8"]

[ext_resource type="Script" path="res://scripts/battle/bullets/sans/gaster_blaster.gd" id="1_3crk3"]
[ext_resource type="Texture2D" uid="uid://bsw1du8bcoq1u" path="res://assets/sprites/battle/bullet/sans/gaster_blaster/0.png" id="1_rftca"]
[ext_resource type="Texture2D" uid="uid://lvsgpkgcpss4" path="res://assets/sprites/battle/bullet/sans/gaster_blaster/1.png" id="2_o6wmq"]
[ext_resource type="Texture2D" uid="uid://bsl61lqoxspm6" path="res://assets/sprites/battle/bullet/sans/gaster_blaster/2.png" id="3_6dyof"]
[ext_resource type="Texture2D" uid="uid://dyxnvu2bcvyb6" path="res://assets/sprites/battle/bullet/sans/gaster_blaster/3.png" id="4_kjwua"]
[ext_resource type="Texture2D" uid="uid://cyx50yiditm5n" path="res://assets/sprites/battle/bullet/sans/gaster_blaster/4.png" id="5_fddxq"]
[ext_resource type="Texture2D" uid="uid://ctawwxl0jchkj" path="res://assets/sprites/battle/bullet/sans/gaster_blaster/5.png" id="6_86gxp"]
[ext_resource type="Texture2D" uid="uid://bfrbwunxruom5" path="res://assets/sprites/battle/bullet/sans/gaster_blaster_shield_0.png" id="8_20vas"]
[ext_resource type="Texture2D" uid="uid://b5d5mdk4sdne4" path="res://assets/sprites/battle/bullet/sans/gaster_blaster_shield_1.png" id="9_bh62t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4jv4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_20vas")
}, {
"duration": 1.0,
"texture": ExtResource("9_bh62t")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvk2j"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_osd6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rftca")
}, {
"duration": 1.0,
"texture": ExtResource("2_o6wmq")
}, {
"duration": 1.0,
"texture": ExtResource("3_6dyof")
}, {
"duration": 1.0,
"texture": ExtResource("4_kjwua")
}, {
"duration": 1.0,
"texture": ExtResource("5_fddxq")
}, {
"duration": 1.0,
"texture": ExtResource("6_86gxp")
}],
"loop": false,
"name": &"white",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fddxq")
}, {
"duration": 1.0,
"texture": ExtResource("6_86gxp")
}],
"loop": true,
"name": &"white_loop",
"speed": 30.0
}]

[node name="gaster_blaster" type="Node2D"]
script = ExtResource("1_3crk3")

[node name="laser" type="Node2D" parent="."]
visible = false

[node name="main" type="ColorRect" parent="laser"]
offset_left = -16.0
offset_top = 30.0
offset_right = 16.0
offset_bottom = 62.0
scale = Vector2(2, 2)

[node name="top" type="ColorRect" parent="laser"]
offset_left = -16.0
offset_top = 30.0
offset_right = 16.0
offset_bottom = 62.0
scale = Vector2(2, 2)

[node name="top2" type="ColorRect" parent="laser"]
offset_left = -16.0
offset_top = 30.0
offset_right = 16.0
offset_bottom = 62.0
scale = Vector2(2, 2)

[node name="bottom" type="AnimatedSprite2D" parent="laser"]
visible = false
sprite_frames = SubResource("SpriteFrames_4jv4e")
autoplay = "default"
frame_progress = 0.650265
offset = Vector2(0, -23)

[node name="area" type="Area2D" parent="laser" groups=["bullet_hitbox"]]
metadata/bullet = NodePath("../..")

[node name="collision" type="CollisionShape2D" parent="laser/area"]
position = Vector2(0, 46)
shape = SubResource("RectangleShape2D_tvk2j")
disabled = true
debug_color = Color(1, 0, 0, 0.756863)

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_osd6c")
animation = &"white"
speed_scale = 0.5
