[gd_scene load_steps=23 format=3 uid="uid://cuy13ul1spjw2"]

[ext_resource type="Texture2D" uid="uid://cs1ivvpwxh3q" path="res://assets/sprites/overworld/rooms/room0.png" id="1_wamv2"]
[ext_resource type="PackedScene" uid="uid://bwshu8s0atk5j" path="res://objects/overworld/overworld_hud.tscn" id="2_vqwt6"]
[ext_resource type="PackedScene" uid="uid://df6i78fv1eoj6" path="res://objects/overworld/overworld_writer.tscn" id="3_cyuek"]
[ext_resource type="PackedScene" uid="uid://d2iugqudyx670" path="res://objects/overworld/room_changer.tscn" id="5_vv1ln"]

[sub_resource type="GDScript" id="GDScript_ch82y"]
script/source = "extends OverworldRoom

func _ready():
	room_sprite = $room
	room_changers = [$room_changer]
	room_spawnpoint = $spawn_point
	room_savepos = $save_pos
	super._ready()

func get_place_text() -> String:
	return \"Room 0\"
"

[sub_resource type="GDScript" id="GDScript_7yd8t"]
script/source = "extends Interactable

func event():
	super.event()
	(vars as vars).main_writer.writer_text = \"(face:none)(sound:mono1)* The flowers...(pc)\"
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrgjn"]
size = Vector2(120, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qiep"]
resource_local_to_scene = true
size = Vector2(82, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ikbe"]
size = Vector2(80, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqitd"]
size = Vector2(80, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7yvv"]
size = Vector2(40, 441.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnl0w"]
size = Vector2(44, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tmgm"]
size = Vector2(760, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abjpg"]
size = Vector2(634, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i46y"]
size = Vector2(40, 440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ima7"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bdf5"]
size = Vector2(80, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wsfv"]
size = Vector2(120, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw8tb"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xms37"]
size = Vector2(880, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o072"]
size = Vector2(840, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3yw3"]
size = Vector2(1280, 40)

[node name="room_0" type="Node2D"]
script = SubResource("GDScript_ch82y")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(9999, 9999)

[node name="room" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_wamv2")

[node name="spawn_point" type="Marker2D" parent="."]
position = Vector2(-380, 20)

[node name="save_pos" type="Marker2D" parent="."]
position = Vector2(-380, 20)

[node name="overworld_canvas" type="CanvasLayer" parent="."]

[node name="overworld_hud" parent="overworld_canvas" instance=ExtResource("2_vqwt6")]
visible = false

[node name="message_border" parent="overworld_canvas" instance=ExtResource("3_cyuek")]
visible = false

[node name="flower_interact" type="Area2D" parent="."]
script = SubResource("GDScript_7yd8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="flower_interact"]
position = Vector2(-380, 20)
shape = SubResource("RectangleShape2D_nrgjn")

[node name="room_changer" parent="." instance=ExtResource("5_vv1ln")]
position = Vector2(499, 37)
to_room = 1

[node name="collision" parent="room_changer" index="0"]
position = Vector2(56, 0)
shape = SubResource("RectangleShape2D_7qiep")

[node name="player_spawn" parent="room_changer" index="1"]
position = Vector2(57, 29)

[node name="collisions" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions"]
position = Vector2(-433, -104)
build_mode = 1
polygon = PackedVector2Array(1073, 164, 1029, 164, 1029, 131, 947, 131, 947, 164, 313, 164, 313, 4, 233, 4, 233, -36, -127, -36, -127, 4, -207, 4, -207, 204, -167, 204, -167, 244, -127, 244, -127, 284, -87, 284, -87, 324, 193, 324, 193, 284, 233, 284, 233, 244, 1073, 244)

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions"]
visible = false
position = Vector2(-600, -120)
shape = SubResource("RectangleShape2D_6ikbe")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collisions"]
visible = false
position = Vector2(-160, -120)
shape = SubResource("RectangleShape2D_gqitd")
disabled = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="collisions"]
visible = false
position = Vector2(660, 40.75)
shape = SubResource("RectangleShape2D_i7yvv")
disabled = true

[node name="CollisionShape2D13" type="CollisionShape2D" parent="collisions"]
visible = false
position = Vector2(618, 43.5)
shape = SubResource("RectangleShape2D_wnl0w")
disabled = true

[node name="CollisionShape2D14" type="CollisionShape2D" parent="collisions"]
visible = false
position = Vector2(260, -56.5)
shape = SubResource("RectangleShape2D_8tmgm")
disabled = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="collisions"]
visible = false
position = Vector2(197, 43.5)
shape = SubResource("RectangleShape2D_abjpg")
disabled = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="collisions"]
visible = false
position = Vector2(-660, 40)
shape = SubResource("RectangleShape2D_5i46y")
disabled = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="collisions"]
visible = false
position = Vector2(-620, 120)
shape = SubResource("RectangleShape2D_5ima7")
disabled = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="collisions"]
visible = false
position = Vector2(-600, 160)
shape = SubResource("RectangleShape2D_2bdf5")
disabled = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="collisions"]
visible = false
position = Vector2(-580, 200)
shape = SubResource("RectangleShape2D_1wsfv")
disabled = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="collisions"]
visible = false
position = Vector2(0, 240)
shape = SubResource("RectangleShape2D_vw8tb")
disabled = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="collisions"]
visible = false
position = Vector2(200, 200)
shape = SubResource("RectangleShape2D_xms37")
disabled = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="collisions"]
visible = false
position = Vector2(220, 160)
shape = SubResource("RectangleShape2D_5o072")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collisions"]
visible = false
position = Vector2(0, -160)
shape = SubResource("RectangleShape2D_l3yw3")
disabled = true

[editable path="overworld_canvas/message_border"]
[editable path="room_changer"]
