[gd_scene load_steps=8 format=3 uid="uid://df6i78fv1eoj6"]

[ext_resource type="Shader" path="res://assets/effects/battle_box.gdshader" id="1_7dc0u"]
[ext_resource type="Texture2D" uid="uid://df6wweoh6stjd" path="res://assets/sprites/battle/border.png" id="2_88d3y"]
[ext_resource type="FontFile" uid="uid://ds6wqfq03pwda" path="res://assets/fonts/main_mono.ttf" id="3_2lmu8"]
[ext_resource type="Script" path="res://scripts/overworld/overworld_writer.gd" id="3_l0pkl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ngrr"]
shader = ExtResource("1_7dc0u")
shader_parameter/fill = Vector4(0, 0, 0, 0.75)
shader_parameter/border = Vector4(1, 1, 1, 1)
shader_parameter/outline = Vector4(0, 0, 0, 1)
shader_parameter/inline = Vector4(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_r7wmv"]
script/source = "extends AnimatedSprite2D


func _ready():
	await vars.scene.ready
	vars.main_writer.unpaused.connect(func():if(sprite_frames != null): animation = \"default\")
	vars.main_writer.done.connect(func(): if(sprite_frames != null): animation = \"idle\")
"

[sub_resource type="GDScript" id="GDScript_ads7h"]
script/source = "extends Writer

func _ready():
	super._ready()
	await vars.scene.ready
	player_character = vars.player_character
	border = $\"..\"
	face = $\"../face\"
	#set_font(\"sans\",28)
	#writer_text = \"(font:mono)(size:32)(sound:none)(disable:x)* Human. (delay:.5)You are a bad guy.(pc)(event)(sound:sans)(face:sans/normal)* just kidding.(pc)* unfortunately i am\\n  gonna need to \\n  fight you.(pc)* apparently we need\\n  to do a showcase.(pc)\"
	#writer_text = \"(face:sans/normal)* don't you only have\\n  one outfit?\"
"

[node name="message_border" type="NinePatchRect"]
material = SubResource("ShaderMaterial_6ngrr")
offset_left = 27.0
offset_top = 5.0
offset_right = 616.0
offset_bottom = 168.0
texture = ExtResource("2_88d3y")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
script = ExtResource("3_l0pkl")

[node name="face" type="AnimatedSprite2D" parent="."]
position = Vector2(76, 75)
script = SubResource("GDScript_r7wmv")

[node name="overworld_writer" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 33.0
offset_top = 25.0
offset_right = 463.0
offset_bottom = 153.0
theme_override_constants/line_separation = 4
theme_override_fonts/normal_font = ExtResource("3_2lmu8")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
script = SubResource("GDScript_ads7h")
